{
    "name": "node-red-project",
    "description": "A Node-RED Project",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "node-red-contrib-home-assistant-websocket": "~0.33.1",
        "node-red-contrib-loop-processing": "~0.5.1",
        "node-red-contrib-shelly": "~1.9.4",
        "node-red-contrib-sunevents": "~3.0.3",
        "node-red-dashboard": "~2.30.0",
        "node-red-node-base64": "~0.3.0",
        "node-red-node-email": "~1.12.3",
        "node-red-node-feedparser": "~0.2.1",
        "node-red-node-ping": "~0.3.1",
        "node-red-node-random": "~0.4.0",
        "node-red-node-rbe": "~0.5.0",
        "node-red-node-tail": "~0.3.1",
        "node-red-node-twitter": "~1.2.0"
    }
}
